# Credit-Simulation-API

./: .dockerignore  .gitignore  README.md  Simulador_de_Credito.sln  Simulador_de_crédito.sln  docker-compose.yml
Simulador_de_Credito/: Dockerfile  Program.cs  Simulador_de_Credito.csproj  Simulador_de_Credito.http  simulacoes.db  simulacoes.db-shm  simulacoes.db-wal
Simulador_de_Credito.Tests/: CalculoServiceTests.cs  SimulacaoServiceTests.cs  Simulador_de_Credito.Tests.csproj
Simulador_de_Credito/Controller/: SimulacaoController.cs
Simulador_de_Credito/DTO/: ParcelaDTO.cs  ProdutoDTO.cs  RegistrosDTO.cs  RelatorioDiario.cs  ResultadoListAllSimulacoesDTO.cs  ResultadoSimulacaoDTO.cs  SimulacaoDTO.cs  SimulacaoPorDiaDTO.cs  SimulacaoRequestDTO.cs  SimulacaoResponseDTO.cs
Simulador_de_Credito/Data/: OracleDbContext.cs  SqliteDbContext.cs
Simulador_de_Credito/Middleware/: RequestLoggingMiddleware.cs
Simulador_de_Credito/Model/: Product.cs  Produto.cs  Simulacao.cs
Simulador_de_Credito/Properties/: launchSettings.json
Simulador_de_Credito/Service/: CalculoService.cs  ProdutoService.cs  SimulacaoService.cs
Simulador_de_Credito/Utils/: HealthCheckResponseWriter.cs
Simulador_de_crédito/: Program.cs  Simulador_de_crédito.csproj  WeatherForecast.cs  appsettings.json  simulacoes.db  simulacoes.db-shm  simulacoes.db-wal
Simulador_de_crédito/Controller/: SimulacaoController.cs  TestController.cs
Simulador_de_crédito/Controllers/: TestController.cs
Simulador_de_crédito/DTO/: Parcela.cs  ParcelaDTO.cs  ProdutoDTO.cs  ResultadoSimulacaoDTO.cs  SimulacaoDTO.cs  SimulacaoRequest.cs  SimulacaoRequestDTO.cs  SimulacaoResponseDTO.cs
Simulador_de_crédito/Data/: OracleDbContext.cs  SqliteDbContext.cs
Simulador_de_crédito/Model/: Produto.cs  Simulacao.cs
Simulador_de_crédito/Service/: CalculoService.cs  ProdutoService.cs  SimulacaoService.cs
